editor/Source/Project/CreateProjectView.xaml

<UserControl x:Class="editor.Project.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:editor.Project"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:CreateProject />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="150" Height="300" ItemsSource="{Binding Templates}" SelectedIndex="0" x:Name="templateListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="32" Height="32" />
                            <TextBlock Text="{Binding ProjectType}" TextAlignment="Left" Margin="5,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="300" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=templateListBox, Path=SelectedItem.Screenshot}" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project Name:" Margin="5,0" />
                <TextBox Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project Path:" Margin="5,0" />
                <TextBox Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}" x:Name="pathTextBox"/>
                <Button Content="..." Width="50" Click="browseButton_Click"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Center" />
            <Button Content="Create" Width="50" IsEnabled="{Binding IsValid}" IsDefault="True" Click="createButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
