editor/Source/Project/OpenProjectView.xaml

<UserControl x:Class="editor.Project.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:editor.Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OpenProject />
    </UserControl.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="150" Height="300" ItemsSource="{Binding Projects}" SelectedIndex="0" x:Name="projectsListBox">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick" Handler="openButton_Click" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="32" Height="32" />
                            <TextBlock Text="{Binding ProjectName}" ToolTip="{Binding ProjectPath}" TextAlignment="Left" Margin="5,5" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="300" Margin="10,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ElementName=projectsListBox,Path=SelectedItem.Screenshot}" />
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
            <Button Content="Open" IsDefault="True" Click="openButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
