editor/Source/Project/ProjectBrowserWindow.xaml

<Window x:Class="editor.Project.ProjectBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:editor.Project"
        mc:Ignorable="d"
        Title="ProjectBrowserWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProjectBrowser />
    </Window.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <RadioButton x:Name="createProjectButton" IsChecked="True" Command="{Binding CreateProjectViewCommand}" Checked="radioButton_Check">
                <TextBlock Text="Create Project" />
            </RadioButton>
            <RadioButton x:Name="openProjectButton" IsChecked="{Binding OpenProjectVM.HasProjects, Mode=OneWay}" IsEnabled="{Binding OpenProjectVM.HasProjects}" Command="{Binding OpenProjectViewCommand}">
                <TextBlock Text="Open Project" />
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ContentPresenter Content="{Binding CurrentView}"/>
        </StackPanel>
    </Grid>
</Window>
